<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap");


body
{
    font-family: 'Montserrat', sans-serif;
    background: #06151f;
    background: -webkit-linear-gradient(0deg, #06151f 0%, #0f15a1 100%);
}

.holder
{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

form
{
    background: rgba(255,255,255, 0.06);
    padding: 3em;
    height: 320px;
    border-radius: 20px;
    border-left: 1px solid rgba(255,255,255, 0.3);
    border-top: 1px solid rgba(255,255,255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0,0,0, 0.2);
    text-align: center;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

form p
{
    font-weight: 500;
    color: #fff;
    opacity: 0.7;
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
}

form input
{
    background: transparent;
    width: 200px;
    padding: 1em;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid rgba(255,255,255, 0.3);
    border-top: 1px solid rgba(255,255,255, 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0,0,0, 0.2);
    color: #fff;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
    border-radius: 5000px;
}

form input:hover
{
    background: rgba(255,255,255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2);
}

form input[type="email"]:focus,
form input[type="password"]:focus
{
    background: rgba(255,255,255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2);
}

form input[type="button"]
{
    margin-top: 10px;
    width: 150px;
    font-size: 1rem;
}

form input[type="button"]:hover
{
    cursor: pointer;
}

form:hover
{
    margin: 4px;
}

::placeholder
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.4);
}

::-webkit-input-placeholder
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.4);
}

input:focus,
button:focus,
select:focus
{
    outline: none;
}

.circle
{
    background: rgba(255,255,255, 0.06);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border-left: 1px solid rgba(255,255,255, 0.3);
    border-top: 1px solid rgba(255,255,255, 0.3);
    box-shadow: 10px 10px 60px -8px rgba(0,0,0, 0.2);
    position: absolute;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.circle-1
{
    height: 100px;
    width: 100px;
    top: -40px;
    left: -50px;
    border-radius: 50%;
    z-index: -1;
}

.circle-2
{
    height: 100px;
    width: 100px;
    bottom: -40px;
    right: -50px;
    border-radius: 50%;
    z-index: -1;
}

</style>
</head>
<body>
    <div class="holder">
        <form>
            <p>Welcome</p>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <input type="button" value="Sign in"><br>
        </form>

        <div class="circles">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
        </div>

    </div>
    
</body>
</html>